/*
 * generated by Xtext 2.10.0
 */
package com.minres.coredsl.ui.outline

import com.minres.coredsl.coreDsl.BitField
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider

/**
 * Customization of the default outline structure.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#outline
 */
class CoreDslOutlineTreeProvider extends DefaultOutlineTreeProvider {

	// feature nodes are leafs and not expandable
//	def boolean _isLeaf(Variable register) {
//		return true;
//	}

    def boolean _isLeaf(BitField bitField) {
        return true;
    }
    
//    def boolean _isLeaf(Statement stmt) {
//        return !(stmt instanceof ConditionalStmt);
//    }
//    
//	def void _createChildren(IOutlineNode parentNode, Statement stmt) {
//		if(stmt instanceof ConditionalStmt) {
//			for (element : stmt.thenStmts) createNode(parentNode, element)
//			for (element : stmt.elseStmts) createNode(parentNode, element)
//		}
//	}
}
