Manifest-Version: 1.0
Automatic-Module-Name: com.minres.coredsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.minres.coredsl.ui
Bundle-Vendor: MINRES Technologies GmbH
Bundle-Version: 2.0.15
Bundle-SymbolicName: com.minres.coredsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.minres.coredsl,
 com.minres.coredsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.minres.coredsl.ui.contentassist,
 com.minres.coredsl.ui.internal,
 com.minres.coredsl.ui.quickfix
Bundle-Activator: com.minres.coredsl.ui.internal.CoredslActivator
