# CoreDSL

./: .gitignore  .project  README.md  _config.yml  build.gradle  index.md  java-formatter.xml  pom.xml  settings.gradle  xtend-formatter.xml
.github/workflows/: maven.yml
com.minres.coredsl/: .classpath  .gitignore  .project  build.gradle  build.properties  plugin.xml  pom.xml  representations.aird
com.minres.coredsl.feature/: .project  feature.xml  pom.xml
com.minres.coredsl.ide/: .classpath  .gitignore  .project  build.gradle  pom.xml
com.minres.coredsl.mwe/: .project  pom.xml
com.minres.coredsl.repository/: .project  packaging-p2-composite.ant  pom.xml  upload.sh
com.minres.coredsl.standalone/: .project  assemble.groovy  category.xml  pom.xml
com.minres.coredsl.target/: .project  com.minres.coredsl.target.target  pom.xml
com.minres.coredsl.tests/: .classpath  .gitignore  .project  build.gradle  build.properties  pom.xml
com.minres.coredsl.tests/inputs/: RISCVBase.core_desc  fir.core_desc  intro_concurrency.core_desc  intro_syntax.core_desc  intro_types.core_desc  isa_1.core_desc  scoping_test.core_desc  sine.core_desc  sqrt.core_desc  test.core_desc
com.minres.coredsl.tests/src-gen/com/minres/coredsl/tests/: CoreDslInjectorProvider.java
com.minres.coredsl.tests/src/com/minres/coredsl/tests/: CoreDSLParserTests.java  CoreDslAttributeValidationTest.xtend  CoreDslCoreScopingTest.xtend  CoreDslElaborationTest.xtend  CoreDslGenerationTest.xtend  CoreDslISAScopingTest.xtend  CoreDslIntegerLiteralTest.xtend  CoreDslIntegerTypeSpecifierTest.xtend  CoreDslInterpreterTest.xtend  CoreDslLiteralsTest.xtend  CoreDslLoadTest.xtend  CoreDslParsingTest.xtend  CoreDslResourceTest.xtend  CoreDslScopingTest.xtend  CoreDslTerminalsTest.xtend  CoreDslTestCase.xtend  CoreDslTestHelper.xtend  CoreDslTypeTest.xtend
com.minres.coredsl.tests/src/com/minres/coredsl/tests/analysis/: CoreDslAliasTest.xtend  CoreDslElaborationTest.xtend  CoreDslExpressionTest.xtend  CoreDslScopingTest.xtend  CoreDslStatementTest.xtend
com.minres.coredsl.tests/src/com/minres/coredsl/tests/syntax/: CoreDslSyntaxTest.xtend
com.minres.coredsl.tests/src/com/minres/coredsl/tests/util/: TestHelper.xtend
com.minres.coredsl.tests/xtend-gen/com/minres/coredsl/tests/: .CoreDslGenerationTest.java._trace  .CoreDslGenerationTest.xtendbin  .CoreDslLoadTest.java._trace  .CoreDslLoadTest.xtendbin  .CoreDslParsingTest.java._trace  .CoreDslParsingTest.xtendbin  .gitignore  CoreDslGenerationTest.java  CoreDslLoadTest.java  CoreDslParsingTest.java
com.minres.coredsl.ui/: .gitignore  .project  build.properties  plugin.xml  pom.xml
com.minres.coredsl.ui.tests/: .classpath  .gitignore  .project  pom.xml
com.minres.coredsl.ui/src-gen/com/minres/coredsl/ui/: AbstractCoreDslUiModule.java  CoreDslExecutableExtensionFactory.java
com.minres.coredsl.ui/src-gen/com/minres/coredsl/ui/contentassist/: AbstractCoreDslProposalProvider.java
com.minres.coredsl.ui/src-gen/com/minres/coredsl/ui/internal/: CoredslActivator.java
com.minres.coredsl.ui/src-gen/com/minres/coredsl/validation/: CoreDslValidatorConfigurationBlock.java
com.minres.coredsl.ui/src/com/minres/coredsl/ui/: AbstractCoreDslUiModule.java  CoreDSLOutputConfigurationProvider.xtend  CoreDslExecutableExtensionFactory.java  CoreDslUiModule.java  CoreDslUiModule.xtend
com.minres.coredsl.ui/src/com/minres/coredsl/ui/contentassist/: AbstractCoreDslProposalProvider.java  CoreDslProposalProvider.java  CoreDslProposalProvider.xtend
com.minres.coredsl.ui/src/com/minres/coredsl/ui/handler/: GenerationHandler.java
com.minres.coredsl.ui/src/com/minres/coredsl/ui/internal/: CoredslActivator.java
com.minres.coredsl.ui/src/com/minres/coredsl/ui/labeling/: CoreDslDescriptionLabelProvider.java  CoreDslDescriptionLabelProvider.xtend  CoreDslLabelProvider.java  CoreDslLabelProvider.xtend  XtCoreDslLabelProvider.xtend
com.minres.coredsl.ui/src/com/minres/coredsl/ui/outline/: CoreDslOutlineTreeProvider.java  CoreDslOutlineTreeProvider.xtend  XtCoreDslOutlineTreeProvider.xtend
com.minres.coredsl.ui/src/com/minres/coredsl/ui/preferences/: CoreDSLPreferencePage.xtend
com.minres.coredsl.ui/src/com/minres/coredsl/ui/quickfix/: CoreDslQuickfixProvider.java  CoreDslQuickfixProvider.xtend
com.minres.coredsl.ui/src/com/minres/coredsl/validation/: CoreDslValidatorConfigurationBlock.java
com.minres.coredsl.ui/xtend-gen/com/minres/coredsl/ui/: .CoreDSLOutputConfigurationProvider.java._trace  .CoreDSLOutputConfigurationProvider.xtendbin  CoreDSLOutputConfigurationProvider.java  CoreDslUiModule.java
com.minres.coredsl.ui/xtend-gen/com/minres/coredsl/ui/contentassist/: .CoreDslProposalProvider.java._trace  .CoreDslProposalProvider.xtendbin  CoreDslProposalProvider.java
com.minres.coredsl.ui/xtend-gen/com/minres/coredsl/ui/labeling/: .CoreDslDescriptionLabelProvider.java._trace  .CoreDslDescriptionLabelProvider.xtendbin  .CoreDslLabelProvider.java._trace  .CoreDslLabelProvider.xtendbin  CoreDslDescriptionLabelProvider.java  CoreDslLabelProvider.java
com.minres.coredsl.ui/xtend-gen/com/minres/coredsl/ui/outline/: .CoreDslOutlineTreeProvider.java._trace  .CoreDslOutlineTreeProvider.xtendbin  CoreDslOutlineTreeProvider.java
com.minres.coredsl.ui/xtend-gen/com/minres/coredsl/ui/preferences/: .CoreDSLPreferencePage.java._trace  .CoreDSLPreferencePage.xtendbin  CoreDSLPreferencePage.java
com.minres.coredsl.ui/xtend-gen/com/minres/coredsl/ui/quickfix/: .CoreDslQuickfixProvider.java._trace  .CoreDslQuickfixProvider.xtendbin  CoreDslQuickfixProvider.java
com.minres.coredsl.web/: .classpath  .gitignore  .project  build.gradle  pom.xml
com.minres.coredsl.web/WebRoot/: index.html
com.minres.coredsl/.launch/: .gitignore  Generate CoreDsl (core_desc) Language Infrastructure.launch  (+1 more)
contrib/: CoreDSL2Lexer.py
demo/: .gitignore
repository/: compositeArtifacts.xml  compositeContent.xml  index.md
vscode-extension/: .gitignore  .project  package-lock.json  package.json
vscode-extension-self-contained/: .gitignore  .project  build.gradle  package-lock.json  package.json
(+477 files in other folders)
