<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.minres.coredsl</groupId>
		<artifactId>com.minres.coredsl.parent</artifactId>
		<version>2.0.20</version>
	</parent>
	<artifactId>com.minres.coredsl.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
                <version>${xtextVersion}</version>
			</plugin>
<!-- 			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIHarness>false</useUIHarness>
				</configuration>
			</plugin> -->
		</plugins>
	</build>

</project>
