<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="com.minres.coredsl.target" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/releases/2022-03"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.12.2/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.26.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="com.google.gson" version="0.0.0"/>
			<unit id="com.google.inject" version="0.0.0"/>
			<unit id="javax.inject" version="0.0.0"/>
			<unit id="org.antlr.runtime" version="0.0.0"/>
			<unit id="org.junit" version="0.0.0"/>
			<unit id="org.apiguardian" version="0.0.0"/>
			<unit id="org.junit.jupiter.api" version="0.0.0"/>
			<unit id="org.junit.jupiter.engine" version="0.0.0"/>
			<unit id="org.junit.platform.commons" version="0.0.0"/>
			<unit id="org.junit.platform.engine" version="0.0.0"/>
			<unit id="org.junit.platform.launcher" version="0.0.0"/>
			<unit id="org.junit.platform.runner" version="0.0.0"/>
			<unit id="org.junit.platform.suite.commons" version="0.0.0"/>
			<unit id="org.opentest4j" version="0.0.0"/>
			<unit id="org.objectweb.asm" version="0.0.0"/>
			<unit id="org.objectweb.asm.tree" version="0.0.0"/>
			<unit id="io.github.classgraph" version="0.0.0"/>
			<repository location="https://download.eclipse.org/tools/orbit/downloads/2022-03"/>
		</location>
	</locations>
</target>
