'!'=30
'!='=17
'%'=28
'&&'=76
'&'=78
'('=62
')'=63
'*'=26
'+'=24
','=51
'-'=25
'/'=27
':'=58
':='=71
';'=59
'<'=18
'<<'=22
'<='=20
'=='=16
'>'=19
'>='=21
'>>'=23
'C++'=70
'Core'=55
'InsructionSet'=46
'NONE'=31
'['=60
'\''=67
']'=61
'^'=77
'address_spaces'=52
'alias'=72
'args_disass'=65
'b'=37
'cond'=43
'constants'=50
'd'=35
'delete'=39
'else'=69
'encoding'=64
'extends'=49
'f'=34
'flush'=44
'if'=68
'import'=45
'instructions'=54
'is'=73
'is_addr_width'=41
'is_pc'=38
'is_reg_with'=40
'no_cont'=42
'provides'=56
'q'=36
'registers'=53
's'=33
'template'=57
'u'=32
'val'=74
'{'=47
'|'=66
'||'=75
'}'=48
'~'=29
RULE_ANY_OTHER=15
RULE_BOOLEAN=10
RULE_BVAL=7
RULE_FUNCTIONNAME=9
RULE_ID=5
RULE_INT=11
RULE_ML_COMMENT=12
RULE_NATURAL=6
RULE_PROCEDURENAME=8
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
