<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/com.minres.coredsl/src-gen"
    modelPluginID="com.minres.coredsl" forceOverwrite="true" modelName="CoreDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="CoreDsl" basePackage="com.minres.coredsl" disposableProviderFactory="true"
      fileExtensions="core_desc" ecorePackage="CoreDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CoreDsl.ecore#//IntegerSignedness">
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//IntegerSignedness/SIGNED"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//IntegerSignedness/UNSIGNED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CoreDsl.ecore#//IntegerSizeShorthand">
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//IntegerSizeShorthand/INT"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//IntegerSizeShorthand/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//IntegerSizeShorthand/SHORT"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//IntegerSizeShorthand/LONG"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CoreDsl.ecore#//FloatSizeShorthand">
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//FloatSizeShorthand/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//FloatSizeShorthand/DOUBLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CoreDsl.ecore#//TypeQualifier">
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//TypeQualifier/CONST"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//TypeQualifier/VOLATILE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CoreDsl.ecore#//StorageClassSpecifier">
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//StorageClassSpecifier/EXTERN"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//StorageClassSpecifier/STATIC"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//StorageClassSpecifier/REGISTER"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//StorageClassSpecifier/PARAM"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//StorageClassSpecifier/ALIAS"/>
    </genEnums>
    <genClasses ecoreClass="CoreDsl.ecore#//DescriptionContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//DescriptionContent/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//DescriptionContent/definitions"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//InstructionSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//InstructionSet/superType"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//CoreDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//CoreDef/providedInstructionSets"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//ISA">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ISA/declarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ISA/assignments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ISA/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ISA/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ISA/commonInstructionAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ISA/instructions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//ISA/name"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//FunctionDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//FunctionDefinition/extern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//FunctionDefinition/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//FunctionDefinition/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//FunctionDefinition/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//FunctionDefinition/body"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//Instruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//Instruction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//Instruction/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//Instruction/encoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//Instruction/assembly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//Instruction/behavior"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//Encoding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//Encoding/fields"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//EncodingField"/>
    <genClasses ecoreClass="CoreDsl.ecore#//BitValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//BitValue/value"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//BitField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//BitField/startIndex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//BitField/endIndex"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//Statement"/>
    <genClasses ecoreClass="CoreDsl.ecore#//EmptyStatement"/>
    <genClasses ecoreClass="CoreDsl.ecore#//SpawnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//SpawnStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//CompoundStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//CompoundStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//ExpressionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ExpressionStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//DeclarationStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//DeclarationStatement/declaration"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//IfStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//IfStatement/thenBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//IfStatement/elseBody"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//SwitchStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//SwitchStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//SwitchStatement/sections"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//SwitchSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//SwitchSection/body"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//ContinueStatement"/>
    <genClasses ecoreClass="CoreDsl.ecore#//BreakStatement"/>
    <genClasses ecoreClass="CoreDsl.ecore#//ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ReturnStatement/value"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//LoopStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//LoopStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//LoopStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//WhileLoop"/>
    <genClasses ecoreClass="CoreDsl.ecore#//ForLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ForLoop/startDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ForLoop/startExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ForLoop/loopExpressions"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//DoLoop"/>
    <genClasses ecoreClass="CoreDsl.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//Declaration/storage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//Declaration/qualifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//Declaration/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//Declaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//Declaration/declarators"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//Declarator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//Declarator/alias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//Declarator/dimensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//Declarator/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//Declarator/t_equals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//Declarator/initializer"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//NamedEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//NamedEntity/name"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//Initializer"/>
    <genClasses ecoreClass="CoreDsl.ecore#//ExpressionInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ExpressionInitializer/value"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//ListInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ListInitializer/initializers"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//Attribute/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//Attribute/parameters"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//UserTypeDeclaration"/>
    <genClasses ecoreClass="CoreDsl.ecore#//StructTypeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//StructTypeDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//UnionTypeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//UnionTypeDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//EnumTypeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//EnumTypeDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//EnumTypeDeclaration/members"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//EnumMemberDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//EnumMemberDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//EnumMemberDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//CompositeTypeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//CompositeTypeDeclaration/members"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//TypeSpecifier"/>
    <genClasses ecoreClass="CoreDsl.ecore#//PrimitiveTypeSpecifier"/>
    <genClasses ecoreClass="CoreDsl.ecore#//IntegerTypeSpecifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//IntegerTypeSpecifier/shorthand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//IntegerTypeSpecifier/signedness"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//IntegerTypeSpecifier/size"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//FloatTypeSpecifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//FloatTypeSpecifier/shorthand"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//BoolTypeSpecifier"/>
    <genClasses ecoreClass="CoreDsl.ecore#//VoidTypeSpecifier"/>
    <genClasses ecoreClass="CoreDsl.ecore#//UserTypeSpecifier"/>
    <genClasses ecoreClass="CoreDsl.ecore#//StructTypeSpecifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//StructTypeSpecifier/target"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//UnionTypeSpecifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//UnionTypeSpecifier/target"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//EnumTypeSpecifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//EnumTypeSpecifier/target"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//Expression"/>
    <genClasses ecoreClass="CoreDsl.ecore#//PrimaryExpression"/>
    <genClasses ecoreClass="CoreDsl.ecore#//ParenthesisExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ParenthesisExpression/inner"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//EntityReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//EntityReference/target"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//IntrinsicExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//IntrinsicExpression/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//IntrinsicExpression/arguments"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//Constant"/>
    <genClasses ecoreClass="CoreDsl.ecore#//IntegerConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//IntegerConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//FloatConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//FloatConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//CharacterConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//CharacterConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//StringConstant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//StringConstant/literals"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//CaseSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//CaseSection/condition"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//DefaultSection"/>
    <genClasses ecoreClass="CoreDsl.ecore#//AssignmentExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//AssignmentExpression/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//AssignmentExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//AssignmentExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//ConditionalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ConditionalExpression/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ConditionalExpression/thenExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ConditionalExpression/elseExpression"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//ConcatenationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ConcatenationExpression/parts"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//InfixExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//InfixExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//InfixExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//InfixExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//CastExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//CastExpression/targetType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//CastExpression/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//CastExpression/signedness"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//PrefixExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//PrefixExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//PrefixExpression/operand"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//FunctionCallExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//FunctionCallExpression/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//FunctionCallExpression/arguments"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//ArrayAccessExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ArrayAccessExpression/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ArrayAccessExpression/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ArrayAccessExpression/endIndex"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//MemberAccessExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//MemberAccessExpression/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//MemberAccessExpression/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//MemberAccessExpression/declarator"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//PostfixExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//PostfixExpression/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//PostfixExpression/operator"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
