Manifest-Version: 1.0
Automatic-Module-Name: com.minres.coredsl
Bundle-ManifestVersion: 2
Bundle-Name: com.minres.coredsl
Bundle-Vendor: MINRES Technologies GmbH
Bundle-Version: 2.0.11
Bundle-SymbolicName: com.minres.coredsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 com.google.guava,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.minres.coredsl,
 com.minres.coredsl.analysis,
 com.minres.coredsl.coreDsl,
 com.minres.coredsl.coreDsl.impl,
 com.minres.coredsl.coreDsl.util,
 com.minres.coredsl.parser.antlr,
 com.minres.coredsl.parser.antlr.internal,
 com.minres.coredsl.scoping,
 com.minres.coredsl.serializer,
 com.minres.coredsl.services,
 com.minres.coredsl.type,
 com.minres.coredsl.util,
 com.minres.coredsl.validation
Import-Package: org.apache.log4j
