Manifest-Version: 1.0
Automatic-Module-Name: com.minres.coredsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.minres.coredsl.ide
Bundle-Vendor: MINRES Technologies GmbH
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: com.minres.coredsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.minres.coredsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.minres.coredsl.ide.contentassist.antlr.internal,
 com.minres.coredsl.ide.contentassist.antlr
