/*
 * generated by Xtext 2.22.0
 */
package com.minres.coredsl

import org.eclipse.xtext.conversion.IValueConverterService
import org.eclipse.xtext.scoping.IGlobalScopeProvider
import com.minres.coredsl.converter.CoreDslTerminalConverters
import com.minres.coredsl.scoping.CoreDslResourceDescriptionStrategy
import org.eclipse.xtext.resource.IDefaultResourceDescriptionStrategy
import com.minres.coredsl.scoping.CoreDslGlobalScopeProvider
import org.eclipse.xtext.scoping.impl.ImportUriGlobalScopeProvider

/** 
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class CoreDslRuntimeModule extends AbstractCoreDslRuntimeModule {
	override Class<? extends IValueConverterService> bindIValueConverterService() {
		return CoreDslTerminalConverters
	}

	override Class<? extends IGlobalScopeProvider> bindIGlobalScopeProvider() {
		return ImportUriGlobalScopeProvider
	}
	
	def Class<? extends IDefaultResourceDescriptionStrategy> bindIDefaultResourceDescriptionStrategy() {
        return CoreDslResourceDescriptionStrategy
    }
}
