module com.minres.coredsl.GenerateCoreDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "com.minres.coredsl"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				web = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = true
			}
		}
		language = StandardLanguage {
			name = "com.minres.coredsl.CoreDsl"
			fileExtensions = "core_desc"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
                composedCheck = "org.eclipse.xtext.validation.ImportUriValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator = {
				debugGrammar = true
			}
			generator = {
				generateStub = false
			}
			junitSupport = {
				junitVersion = "5"
			}
//			fragment = parser.antlr.XtextAntlrGeneratorFragment2 {
//				options =parser.antlr.AntlrOptions {
//					backtrack=true
//				} 
//			}
		}
	}
}
