<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/com.minres.coredsl/src-gen"
    modelPluginID="com.minres.coredsl" forceOverwrite="true" modelName="CoreDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="CoreDsl" basePackage="com.minres.coredsl" disposableProviderFactory="true"
      fileExtensions="core_desc" ecorePackage="CoreDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CoreDsl.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//DataType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//DataType/UNSIGNED"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//DataType/SIGNED"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//DataType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//DataType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//DataType/QUAD"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//DataType/BOOLEAN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CoreDsl.ecore#//RegAttribute">
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//RegAttribute/PC"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//RegAttribute/DEL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CoreDsl.ecore#//ConstAttribute">
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//ConstAttribute/REG_WIDTH"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//ConstAttribute/ADDR_WIDTH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CoreDsl.ecore#//InstrAttribute">
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//InstrAttribute/NO_CONT"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//InstrAttribute/COND"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//InstrAttribute/FLUSH"/>
    </genEnums>
    <genClasses ecoreClass="CoreDsl.ecore#//DescriptionContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//DescriptionContent/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//DescriptionContent/definitions"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//ISA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//ISA/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ISA/spaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ISA/regs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ISA/instr"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//InstructionSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//InstructionSet/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//InstructionSet/constants"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//CoreDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//CoreDef/contributingType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//CoreDef/templateName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//CoreDef/constants"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//RangeSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//RangeSpec/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//RangeSpec/right"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//Instruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//Instruction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//Instruction/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//Instruction/encoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//Instruction/disass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//Instruction/operation"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//Encoding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//Encoding/fields"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//Field"/>
    <genClasses ecoreClass="CoreDsl.ecore#//BitValue"/>
    <genClasses ecoreClass="CoreDsl.ecore#//BitField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//BitField/bitRange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//BitField/type"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//Operation/statements"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//Statement"/>
    <genClasses ecoreClass="CoreDsl.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//Assignment/bitWidth"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//Assignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//ConditionalStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ConditionalStmt/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ConditionalStmt/thenStmts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ConditionalStmt/elseStmts"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//DirectCode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//DirectCode/code"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//Procedure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//Procedure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//Procedure/args"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//Constant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//Constant/constantDefault"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//ConstantDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//ConstantDef/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//ConstantDef/attributes"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//ConstantDefault">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//ConstantDefault/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//Variable/bitSize"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//Variable/bitSizeConst"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//IndexedVariable"/>
    <genClasses ecoreClass="CoreDsl.ecore#//ScalarVariable"/>
    <genClasses ecoreClass="CoreDsl.ecore#//RegisterVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//RegisterVariable/attributes"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//AddressSpace"/>
    <genClasses ecoreClass="CoreDsl.ecore#//RegisterFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//RegisterFile/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//RegisterFile/attributes"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//Register"/>
    <genClasses ecoreClass="CoreDsl.ecore#//RegisterAlias">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//RegisterAlias/original"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//RegisterAlias/index"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//Scalar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//Scalar/determined"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//Expression"/>
    <genClasses ecoreClass="CoreDsl.ecore#//RValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//RValue/name"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//ValueRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ValueRef/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ValueRef/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ValueRef/bitWidth"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//BitSizeSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//BitSizeSpec/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//BitSizeSpec/constant"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//IndexedAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//IndexedAssignment/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//IndexedAssignment/index"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//RegisterAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//RegisterAssignment/to"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//ScalarAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ScalarAssignment/to"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//BooleanExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//BooleanExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//BooleanExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//BooleanExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//BitExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//BitExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//BitExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//BitExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//ComparisonExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ComparisonExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//ComparisonExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ComparisonExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//ShiftExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ShiftExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//ShiftExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ShiftExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//AdditionExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//AdditionExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//AdditionExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//AdditionExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//MultiplicationExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//MultiplicationExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//MultiplicationExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//MultiplicationExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//UnitaryExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//UnitaryExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//UnitaryExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//TypeConv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//TypeConv/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//TypeConv/type"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//Function/args"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
