<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/com.minres.coredsl/src-gen"
    modelPluginID="com.minres.coredsl" forceOverwrite="true" modelName="CoreDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="CoreDsl" basePackage="com.minres.coredsl" disposableProviderFactory="true"
      fileExtensions="core_desc" ecorePackage="CoreDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CoreDsl.ecore#//DataTypes">
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//DataTypes/BOOL"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//DataTypes/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//DataTypes/SHORT"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//DataTypes/INT"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//DataTypes/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//DataTypes/SIGNED"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//DataTypes/UNSIGNED"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//DataTypes/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//DataTypes/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//DataTypes/VOID"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//DataTypes/ALIAS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CoreDsl.ecore#//TypeQualifier">
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//TypeQualifier/CONST"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//TypeQualifier/VOLATILE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CoreDsl.ecore#//StorageClassSpecifier">
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//StorageClassSpecifier/EXTERN"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//StorageClassSpecifier/STATIC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CoreDsl.ecore#//DeclarationAttribute">
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//DeclarationAttribute/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//DeclarationAttribute/IS_PC"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//DeclarationAttribute/IS_INTERLOCK_FOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CoreDsl.ecore#//InstrAttribute">
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//InstrAttribute/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//InstrAttribute/NO_CONT"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//InstrAttribute/COND"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//InstrAttribute/FLUSH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CoreDsl.ecore#//StructOrUnion">
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//StructOrUnion/STRUCT"/>
      <genEnumLiterals ecoreEnumLiteral="CoreDsl.ecore#//StructOrUnion/UNION"/>
    </genEnums>
    <genClasses ecoreClass="CoreDsl.ecore#//DescriptionContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//DescriptionContent/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//DescriptionContent/definitions"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//ISA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//ISA/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ISA/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ISA/regs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ISA/spaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ISA/instr"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//InstructionSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//InstructionSet/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//InstructionSet/func"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//CoreDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//CoreDef/contributingType"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//Instruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//Instruction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//Instruction/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//Instruction/encoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//Instruction/disass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//Instruction/behavior"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//Encoding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//Encoding/fields"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//Field"/>
    <genClasses ecoreClass="CoreDsl.ecore#//BitValue"/>
    <genClasses ecoreClass="CoreDsl.ecore#//BitField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//BitField/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//BitField/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//BitField/mod"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//FunctionDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//FunctionDefinition/extern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//FunctionDefinition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//FunctionDefinition/statement"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//ParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ParameterList/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ParameterList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//ParameterDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ParameterDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ParameterDeclaration/declarator"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//Statement"/>
    <genClasses ecoreClass="CoreDsl.ecore#//LabeledStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//LabeledStatement/constExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//LabeledStatement/stmt"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//CompoundStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//CompoundStatement/items"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//BlockItem"/>
    <genClasses ecoreClass="CoreDsl.ecore#//ExpressionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ExpressionStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//SelectionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//SelectionStatement/cond"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//IfStatement/thenStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//IfStatement/elseStmt"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//SwitchStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//SwitchStatement/items"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//IterationStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//IterationStatement/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//IterationStatement/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//IterationStatement/stmt"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//ForCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ForCondition/startDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ForCondition/startExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ForCondition/endExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ForCondition/loopExprs"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//JumpStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//JumpStatement/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//JumpStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//SpawnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//SpawnStatement/stmt"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//Declaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//Declaration/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//Declaration/ptr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//Declaration/init"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//DeclarationSpecifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//DeclarationSpecifier/storage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//DeclarationSpecifier/qualifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//DeclarationSpecifier/attrs"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//Attribute/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//TypeSpecifier"/>
    <genClasses ecoreClass="CoreDsl.ecore#//PodSpecifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//PodSpecifier/dataType"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//BitSizeSpecifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//BitSizeSpecifier/size"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//EnumSpecifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//EnumSpecifier/name"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//EnumeratorList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//EnumeratorList/enumerators"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//Enumerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//Enumerator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//Enumerator/expression"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//StructOrUnionSpecifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//StructOrUnionSpecifier/composeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//StructOrUnionSpecifier/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//StructOrUnionSpecifier/decls"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//StructDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//StructDeclaration/specifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//StructDeclaration/decls"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//StructDeclarationSpecifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//StructDeclarationSpecifier/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//StructDeclarationSpecifier/qualifiers"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//InitDeclarator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//InitDeclarator/declarator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//InitDeclarator/attrs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//InitDeclarator/initializer"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//DirectDeclarator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//DirectDeclarator/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//DirectDeclarator/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//DirectDeclarator/size"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//EmptyExpression"/>
    <genClasses ecoreClass="CoreDsl.ecore#//Initializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//Initializer/expr"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//InitializerList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//InitializerList/init"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//DesignatedInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//DesignatedInitializer/designators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//DesignatedInitializer/init"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//Designator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//Designator/idx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//Designator/prop"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//AbstractDeclarator"/>
    <genClasses ecoreClass="CoreDsl.ecore#//DirectAbstractDeclarator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//DirectAbstractDeclarator/declarator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//DirectAbstractDeclarator/expr"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//Expression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//CastExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//CastExpression/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//CastExpression/size"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//PrefixExpression"/>
    <genClasses ecoreClass="CoreDsl.ecore#//UnaryOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//UnaryOperator/op"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//PostfixExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//PostfixExpression/ops"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//PostfixOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//PostfixOperator/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//PostfixOperator/args"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//PostfixOperator/member"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//PrimaryExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//PrimaryExpression/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//PrimaryExpression/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//PrimaryExpression/literal"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//Constant"/>
    <genClasses ecoreClass="CoreDsl.ecore#//IntegerConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//IntegerConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//FloatingConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//FloatingConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//CharacterConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//CharacterConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//AssignmentExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//AssignmentExpression/assignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//AssignmentExpression/rights"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//ConditionalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoreDsl.ecore#//ConditionalExpression/cond"/>
    </genClasses>
    <genClasses ecoreClass="CoreDsl.ecore#//InfixExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoreDsl.ecore#//InfixExpression/op"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
