<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.minres.coredsl</groupId>
		<artifactId>com.minres.coredsl.parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	        <relativePath>..</relativePath>
	</parent>
	<artifactId>com.minres.coredsl.repository</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-clean-plugin
										</artifactId>
										<versionRange>
											[2.5,)
										</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<!-- Activate this profile to perform the release to Bintray -->
			<id>release-composite</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>parse-version</id>
								<goals>
									<goal>parse-version</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.carrotgarden.maven</groupId>
						<artifactId>bintray-maven-plugin</artifactId>
						<version>1.5.20191113165555</version>
						<configuration>
							<skip>false</skip>
							<!-- Bintray organization name. -->
							<subject>minres</subject>
							<!-- Bintray target repository. -->
							<repository>eclipse</repository>
							<!-- Bintray package name. -->
							<bintrayPackage>CoreDSL</bintrayPackage>
							<bintrayVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</bintrayVersion>
							<packageVcsUrl>https://github.com/Minres/CoreDSL.git</packageVcsUrl>
							<!-- Local folder content to sync to the remote repo. -->
							<sourceFolder>${project.build.directory}/repository</sourceFolder>
							<!-- Remote folder for local content upload, relative path. -->
							<targetFolder>CoreDSL/${parsedVersion.majorVersion}.${parsedVersion.minorVersion}</targetFolder>

							<!-- Bintray credentials in settings.xml. -->
							<serverId>bintray-minres-deploy</serverId>
						</configuration>
						<executions>
							<!-- Activate "bintray:upload" during "package" -->
							<execution>
								<phase>package</phase>
								<goals>
									<goal>upload</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
	</dependencies>
</project>
