<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.minres.coredsl</groupId>
		<artifactId>com.minres.coredsl.parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>com.minres.coredsl.repository</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-clean-plugin
										</artifactId>
										<versionRange>
											[2.5,)
										</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
	<profiles>
		<profile>
			<!-- Activate this profile to perform the release to Bintray -->
			<id>release-composite</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- Properties relative to the distant host where to upload the repo -->
				<ftp.url>ftp://your.server.com</ftp.url>
				<ftp.toDir>/yourpath</ftp.toDir>
				<!-- Relative path to the repo being uploaded -->
				<repo.path>${project.build.directory}/repository/</repo.path>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>parse-version</id>
								<goals>
									<goal>parse-version</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
<!-- 					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0-beta-4</version>
						<executions>
							<execution>
								<id>upload-repo</id>
								<phase>install</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>${repo.path}</fromDir>
									<includes>**</includes>
									<toDir>${ftp.toDir}</toDir>
									<url>${ftp.url}</url>
									<serverId>p2Repo</serverId>
									Points to your settings.xml where the connection settings are stored as shown below
									<server>
									<id>p2Repo</id>
									<username>username</username>
									<password>password</password>
									</server>
								</configuration>
							</execution>
						</executions>
					</plugin>
 -->				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies />

</project>
